# Display
autofit=70%
keep-open
save-position-on-quit
profile=opengl-hq
icc-profile=auto
hwdec=auto

framedrop=vo

# Sound
ao=coreaudio
af=scaletempo

# Subtitles
sub-auto=fuzzy
sub-codepage=utf8:cp1250
sub-font='Trebuchet MS'

# OSC
script-opts=osc-vidscale=no,osc-scalewindowed=0.8

ytdl
ytdl-format=best
