font_size 12

cursor_blink_interval 0
allow_remote_control yes

macos_option_as_alt yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

enable_audio_bell no

disable_ligatures cursor

map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd
map cmd+shift+n new_os_window_with_cwd
map ctrl+shift+a goto_layout tall
map ctrl+shift+s goto_layout fat
map ctrl+shift+d goto_layout stack

map ctrl+shift+enter new_window_with_cwd
map cmd+enter new_window_with_cwd

clipboard_control no-append write-clipboard write-primary
