include ~/.config/kitty/themes/base16/colors/base16-oceanicnext.conf
# include ~/.config/kitty/themes/base16/colors/base16-solarized-dark.conf

font_size 14
cursor_blink_interval 0
allow_remote_control yes

macos_option_as_alt yes

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

enable_audio_bell no

font_family      Iosevka Fixed Extended
/* font_family      IBM Plex Mono */
/* font_family      Iosevka Fixed Slab Extended */
/* font_family      SF Mono */
/* font_family      Fira Code */
/* font_family      Cascadia Code */
/* font_family      Iosevka Fixed */
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures cursor

map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd
map ctrl+shift+n new_os_window_with_cwd
map cmd+shift+n new_os_window_with_cwd

map ctrl+shift+enter new_window_with_cwd
map cmd+enter new_window_with_cwd

map ctrl+j>c new_tab_with_cwd
map ctrl+j>n next_tab
map ctrl+j>p previous_tab
map ctrl+j>x close_tab

map ctrl+j>o next_window
map ctrl+shift+r start_resizing_window
map ctrl+j>space next_layout
map ctrl+j>a goto_layout tall
map ctrl+j>s goto_layout fat
map ctrl+j>d goto_layout stack
map ctrl+j>shift+' new_window_with_cwd
map ctrl+j>shift+5 new_window_with_cwd

map ctrl+j>1 goto_tab 1
map ctrl+j>2 goto_tab 2
map ctrl+j>3 goto_tab 3
map ctrl+j>4 goto_tab 4
map ctrl+j>5 goto_tab 5
map ctrl+j>6 goto_tab 6
map ctrl+j>7 goto_tab 7
map ctrl+j>8 goto_tab 8
map ctrl+j>9 goto_tab 9
