include ~/.config/kitty/themes/tempus-themes/tempus_day.conf
/* include ~/.config/kitty/themes/tempus-themes/tempus_night.conf */

font_size 13
cursor_blink_interval 0
allow_remote_control yes

macos_option_as_alt yes
