# Install with brew bundle --file '[path]' --verbose --force
# cask_args force: true

tap "homebrew/core"
tap "homebrew/bundle"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/cask"
tap "zdrazil/homebrew-tap"

brew "asdf"
brew "bash-completion"
brew "bash"
brew "coreutils"
brew "findutils"
brew "fish"
brew "fisher"
brew "fzf"
brew "git"
brew "grep"
brew "mas"
brew "reattach-to-user-namespace"
brew "tmux"
brew "yadm"
brew "zsh-completions"
brew "zsh"
mas "OneDrive", id: 823766827

brew "bat"
brew "chtsh"
brew "curl"
brew "direnv"
brew "dos2unix"
brew "entr"
brew "eslint"
brew "fd"
brew "findutils"
brew "fx"
brew "gawk"
brew "git-extras"
brew "git"
brew "gnu-sed"
brew "gnupg2"
brew "graphviz"
brew "grep"
brew "gron"
brew "htop"
brew "imagemagick"
brew "jq"
brew "moreutils"
brew "ncdu"
brew "node"
brew "pandoc"
brew "perl"
brew "php"
brew "pinentry-mac"
brew "prettier"
brew "pwgen"
brew "python"
brew "ranger"
brew "readline"
brew "ripgrep"
brew "rlwrap"
brew "shellcheck"
brew "shfmt"
brew "speedtest-cli"
brew "the_silver_searcher"
brew "theme-sh"
brew "tig"
brew "tldr"
brew "tmux"
brew "trash"
brew "tree"
brew "watchman"
brew "wget"
brew "yarn"

# rga needs these
brew "ffmpeg"
brew "pandoc"
brew "poppler"
brew "pyenv"
brew "rga"
brew "tesseract"

cask "adobe-acrobat-reader"
cask "alfred"
cask "appcleaner"
cask "azure-data-studio"
cask "bartender"
cask "bettertouchtool"
cask "beyond-compare"
cask "firefox-developer-edition"
cask "firefox"
cask "fluor"
cask "handbrake"
cask "iina"
cask "imageoptim"
cask "inkscape"
cask "iterm2"
cask "keka"
cask "keycastr"
cask "libreoffice"
cask "microsoft-azure-storage-explorer"
cask "monitorcontrol"
cask "nvalt"
cask "postman"
cask "qlvideo"
cask "rectangle-pro"
cask "rectangle"
cask "simplenote"
cask "spotify"
cask "sublime-merge"
cask "visual-studio-code"
cask "vlc"
cask "yacreader"
cask "zotero"

# Safari extensions
mas "1Password for Safari", id: 1569813296
mas "Dark Reader for Safari", id: 1438243180
mas "Focus for YouTube", id: 1514703160
mas "Hlídač Shopů", id: 1488295734
mas "Keyword Search", id: 1558453954
mas "PiPifier", id: 1160374471
mas "SponsorBlock for YouTube", id: 1573461917
mas "uBlacklist for Safari", id: 1547912640
mas "Wipr", id:  1320666476

mas "Amphetamine", id: 937984704
mas "Boop", id: 1518425043
mas "DaisyDisk", id: 411643860
mas "Display Menu", id: 549083868
mas "Gifski", id: 1351639930
mas "iPreview", id: 1519213509
mas "Keynote", id: 409183694
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft To Do", id: 1274495053
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pixelmator Pro", id: 1289583905
mas "Shazam", id: 897118787
mas "Soulver 2", id: 413965349
mas "Xcode", id: 497799835

{% if yadm.class == "home" %}
brew "yt-dlp"
brew "hugo"

cask "calibre"
cask "cryptomator"
cask "gog-galaxy"
cask "handbrake"
cask "homebrew/cask-drivers/sony-ps-remote-play"
cask "homebrew/cask/scummvm"
cask "kindle"
cask "knockknock"
cask "steam"
cask "transmission"
cask "vmware-fusion-tech-preview"

mas "hlidac shopu", id: 1488295734
mas "Reeder", id: 1529448980
mas "Steam Link", id: 1246969117
{% endif %}

{% if yadm.class == "work" %}
cask "browserstacklocal"
cask "cleanshot"
cask "microsoft-teams"

mas "Slack", id: 803453959
{% endif %}
