<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-FetchedResultsController-TableViewDataSource</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>override func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {
    guard let cell = tableView.dequeueReusableCell(withIdentifier: &lt;#cellIdentifier#&gt;, for: indexPath) else {
        fatalError("Wrong cell type dequeued")
    }
    // Set up the cell
    guard let object = self.fetchedResultsController?.object(at: indexPath) else {
        fatalError("Attempt to configure cell without a managed object")
    }
    //Populate the cell from the object
    return cell
}

override func numberOfSectionsInTableView(tableView: UITableView) -&gt; Int {
    return fetchedResultsController.sections!.count
}

override func tableView(tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {
    guard let sections = fetchedResultsController.sections else {
        fatalError("No sections in fetchedResultsController")
    }
    let sectionInfo = sections[section]
    return sectionInfo.numberOfObjects
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CDDAE200-E3CC-4EA4-9952-AAEA6204453B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Create a Fetched Results Controller</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift FetchedResultsController as TableViewDataSource</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
