<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.651 0.886 0.18 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.651 0.886 0.18 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.4 0.851 0.937 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.998745 1 0.978078 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.998745 1 0.978078 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.153 0.157 0.133 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.998745 1 0.978078 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.496 0.496 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.22076 0.22444 0.20236 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.283099 0.286485 0.266171 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.973 0.973 0.949 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.459 0.443 0.369 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.973 0.973 0.949 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.973 0.973 0.949 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 11.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.153 0.157 0.133 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.998745 1 0.978078 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.496 0.496 0.378 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.character</key>
		<string>0.682 0.506 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.459 0.443 0.369 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.459 0.443 0.369 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.459 0.443 0.369 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.992 0.592 0.122 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992 0.592 0.122 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.651 0.886 0.18 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.4 0.851 0.937 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.976 0.149 0.447 1</string>
		<key>xcode.syntax.number</key>
		<string>0.682 0.506 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.998745 1 0.978078 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.976 0.149 0.447 1</string>
		<key>xcode.syntax.string</key>
		<string>0.902 0.859 0.455 1</string>
		<key>xcode.syntax.url</key>
		<string>0.459 0.443 0.369 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
